<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="?attr/colorPrimary"
        android:titleTextColor="#ffffff"
        android:minHeight="?attr/actionBarSize">
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/star"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>




    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20px"
        android:orientation="horizontal"
        >

        <TextView
            android:text="Bill ID: "
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:id="@+id/billid"

            android:layout_weight="0.5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20px"
        android:paddingLeft = "2px"
        android:paddingRight= "2px"

        >

        <TextView
            android:text="title: "
            android:textStyle="bold"
            android:textColor="#000000"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:id="@+id/title"
            android:layout_alignParentRight="true"
            android:layout_width="200dp"
            android:gravity= "right"
            android:layout_height="wrap_content"
            />

    </RelativeLayout>



    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20px"
        >

        <TextView
            android:text="Bill Type: "
            android:textStyle="bold"
            android:textColor="#000000"


            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:id="@+id/type"
            android:layout_height="wrap_content"
            android:layout_width="200dip"
            android:gravity= "right"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>



    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20px"
        >

        <TextView
            android:text="Sponsor: "
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:id="@+id/sponsor"


            android:layout_width="200dip"
            android:gravity= "right"


            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20px"
        >

        <TextView
            android:text="Chamber: "
            android:textColor="#000000"
            android:textStyle="bold"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:id="@+id/chamber"

            android:layout_width="200dip"
            android:gravity= "right"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20px"

        >

        <TextView
            android:text="Status: "
            android:textColor="#000000"
            android:textStyle="bold"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:id="@+id/status"
            android:gravity= "right"
            android:layout_width="200dip"

            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20px"
        >

        <TextView
            android:text="Introduced On: "
            android:textStyle="bold"
            android:textColor="#000000"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:id="@+id/introduce"

            android:layout_width="200dip"
            android:gravity= "right"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20px"
        >

        <TextView
            android:text="Congress URL: "
            android:textStyle="bold"
            android:textColor="#000000"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:id="@+id/cURL"

            android:layout_width="200dip"
            android:gravity= "right"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20px"
        >

        <TextView
            android:text="Version Status: "
            android:textStyle="bold"
            android:textColor="#000000"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:id="@+id/version"

            android:layout_width="200dip"
            android:gravity= "right"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20px"
        >

        <TextView
            android:text="Bill URL: "
            android:textStyle="bold"
            android:textColor="#000000"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:id="@+id/bURL"


            android:layout_width="200dip"
            android:gravity= "right"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>







</LinearLayout>
</ScrollView>